<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        /* Add your CSS styles here */
        .user-details {
            margin-bottom: 20px;
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
        }

        .image {
            margin: 10px;
        }

        .image img {
            max-width: 200px;
            max-height: 200px;
        }

        #upbut2 {
            margin-top: 20px;
            margin-left: 1000px;
            font-size: 20px;
            border-color: aqua;
            background-color: rgb(189, 244, 227);
            border-radius: 5px;
            padding: 8px;
            animation: glowAnimation 2s ease-in-out infinite alternate;
        }

        #upbut2 :hover {
            /* background-color: rgb(133, 203, 181); */
            /* transition-duration: 1s; */
            cursor: pointer;
            animation: none;

        }

        #cv2 {
            margin-top: 35px;
            margin-left: 1000px;
            font-size: 20px;
            border-color: aqua;
            background-color: rgb(189, 244, 227);
            border-radius: 6px;

            padding: 8px;
            animation: glowAnimation 2s ease-in-out infinite alternate;
        }

        #cv2 :hover {
            /* background-color: rgb(87, 160, 137); */
            /* transition-duration: 1s; */
            cursor: pointer;
            animation: none;

        }

        @keyframes glowAnimation {
            0% {
                box-shadow: 0 0 10px #3498db;
            }

            100% {
                box-shadow: 0 0 20px #3498db;
            }
        }

        @keyframes blinkAnimation {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.8;
            }
        }
    </style>
</head>

<body style=" background-color:rgb(210, 240, 235)">
    <div class="user-details">
        <h2>User Details</h2>
        <p>Username: {{ user.username }}</p>
        <p>Full Name: {{ user.name }}</p>
        <p>Email: {{ user.email }}</p>
        <!-- Add more user details as needed -->
    </div>
    <!-- <div> -->
    <a href="{{ url_for('mult_image') }}"> <button id="upbut2"><i><b>Upload Images</b></i></button></a>
    <!-- </div> -->
    <button id="cv2"><i><b>Create video</b></i></button>
    <!-- <div class="image-gallery">
        <h2>Image Gallery</h2>
        {% for image in images %}
        <div class="image">
            <img src="{{ image.url }}" alt="{{ image.caption }}">
            <p>{{ image.caption }}</p>
        </div>
        {% endfor %}
    </div> -->
</body>

</html>